{
  "name": "algotech-eslint-rules",
  "version": "1.0.0",
  "description": "Algotech coding style rules config for eslinter.",
  "main": "index.js",
  "scripts": {
    "postinstall": "node src/insert-hooks.js"
  },
  "author": "rares.oroian@algotech.solutions",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0"
  }
}
